---
- name: Replace default debian archives in sources.list
  copy:
    src: sources.list
    dest: /etc/apt/sources.list
    backup: true
    mode: 0644
  register: result

- name: Update and upgrade
  apt:
    update_cache: true
    upgrade: "yes"
    cache_valid_time: 3600
  when: result.changed == True